var fs = require('fs');
var path = require('path');

module.exports = {
  mongo: {
    dbUrl: 'https://api.mongolab.com/api/1/databases/', // The base url of the MongoLab DB server
    apiKey: '__YOUR_API_KEY_PLACEHOLDER__'              // Our MongoLab API key
  },
  security: {
    dbName: 'scrum',                                    // The name of database that contains the security information
    usersCollection: 'users',                           // The name of the collection contains user information,
    adminRestrictedCollections: [                       // The collections writeable only by admin
      'users',
      'projects'
    ]
  },
  server: {
    listenPort: 8000,                                       // The port on which the server is to listen (means that the app is at http://localhost:3000 for instance)
    securePort: 8433,                                       // The HTTPS port on which the server is to listen (means that the app is at https://localhost:8433 for instance)
    distFolder: path.resolve(__dirname, '../client/dist'),  // The folder that contains the application files (note that the files are in a different repository) - relative to this file
    staticUrl: '/',                                         // The base url from which we serve static files (such as js, css and images)
    apiUrl: '/api',                                         // The base API url (not static files)
    cookieSecret: 'angular-app',                            // The secret for encrypting the cookie,
    openBrowser: false,
    credentials: {
      key: fs.readFileSync(__dirname + '/cert/privatekey.pem').toString(),
      cert: fs.readFileSync(__dirname + '/cert/certificate.pem').toString()
    }
  }
};